#!/usr/bin/env puma

directory '[WORK_DIR]'
rackup '[WORK_DIR]/config.ru'
environment '[RUBY_ENV]'

tag '[PUMA_APP_NAME]'

pidfile '[WORK_DIR]/tmp/pids/puma.pid'
state_path '[WORK_DIR]/tmp/pids/puma.state'
stdout_redirect '[WORK_DIR]/log/puma_access.log', '[WORK_DIR]/log/puma_error.log', true

bind '[PUMA_BIND]'

threads [PUMA_THREADS]
workers [PUMA_WORKERS]

preload_app!

on_restart do
  puts 'Refreshing Gemfile'
  ENV["BUNDLE_GEMFILE"] = '[WORK_DIR]/Gemfile'
end

before_fork do
  ActiveRecord::Base.connection_pool.disconnect!
end

on_worker_boot do
  ActiveSupport.on_load(:active_record) do
    ActiveRecord::Base.establish_connection
  end
end
